# Exerc√≠cios Pandas 2

In [11]:
import numpy as np
import pandas as pd

In [12]:
bank = pd.read_csv('data/bank.csv', sep=';')
bank.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [5]:
bank.describe()

,age,balance,day,duration,campaign,pdays,previous
count,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000
mean,41.170095,1422.657819,15.915284,263.961292,2.793630,39.766645,0.542579
std,10.576211,3009.638142,8.247667,259.856633,3.109807,100.121124,1.693562
min,19.000000,-3313.000000,1.000000,4.000000,1.000000,-1.000000,0.000000
25%,33.000000,69.000000,9.000000,104.000000,1.000000,-1.000000,0.000000
50%,39.000000,444.000000,16.000000,185.000000,2.000000,-1.000000,0.000000
75%,49.000000,1480.000000,21.000000,329.000000,3.000000,-1.000000,0.000000
max,87.000000,71188.000000,31.000000,3025.000000,50.000000,871.000000,25.000000

In [6]:
bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        4521 non-null   int64
 1   job        4521 non-null   object
 2   marital    4521 non-null   object
 3   education  4521 non-null   object
 4   default    4521 non-null   object
 5   balance    4521 non-null   int64
 6   housing    4521 non-null   object
 7   loan       4521 non-null   object
 8   contact    4521 non-null   object
 9   day        4521 non-null   int64
 10  month      4521 non-null   object
 11  duration   4521 non-null   int64
 12  campaign   4521 non-null   int64
 13  pdays      4521 non-null   int64
 14  previous   4521 non-null   int64
 15  poutcome   4521 non-null   object
 16  y          4521 non-null   object
dtypes: int64(7), object(10)
memory usage: 600.6+ KB

In [7]:
bank.isna().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

In [13]:
#Percentual de empreendedores divorciados e estudantes divorciados

#pd.crosstab(bank['job'], bank['marital'], normalize='columns').loc[:, 'divorced']
bank[bank['marital'] == 'divorced'].groupby('marital')['job'].value_counts(normalize=True)

marital   job
divorced  management       0.225379
          technician       0.168561
          blue-collar      0.149621
          admin.           0.130682
          services         0.117424
          retired          0.081439
          unemployed       0.041667
          entrepreneur     0.030303
          self-employed    0.028409
          housemaid        0.024621
          unknown          0.001894
Name: proportion, dtype: float64

Entre divorciados, 0.3% s√£o empreendedores.

N√£o temos estudantes divorciados.

In [14]:
#Cria√ß√£o de categorias de clientes

bank['category'] = pd.qcut(bank['balance'], q=[0, 0.8, 0.9, 1.0], labels=['Others', 'Gold', 'Premium'])
bank.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,category
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no,Others
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no,Premium
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no,Others
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no,Others
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no,Others

In [15]:
#Clientes Premium ou Gold
bank['category'].value_counts()

category
Others     3617
Gold        452
Premium     452
Name: count, dtype: int64

In [25]:
#Percentual de empreendedores divorciados e estudantes divorciados Gold e Premium
pd.crosstab(index = bank['job'], columns = bank['category'], values = (bank['marital'] =='divorced'), aggfunc='mean').loc[['entrepreneur', 'student'], ['Gold', 'Premium']]

category      Gold  Premium
job
entrepreneur   0.0   0.0625
student        0.0   0.0000

Como visto antes, n√£o temos estudantes divorciado, portanto o padr√£o se mant√©m.

Quanto aos empreendedores, cerca de 0,6% possuem conta Premium

In [42]:
#Tabela com 10 clientes com maior saldo (balance)
def min_max(data):
    style = data.copy()
    max_val = style.max()
    min_val = style.min()
    style = ['background-color: yellow' if v == max_val else 'background-color: lightcoral' if v == min_val else '' for v in style]
    return style
    
top_10 = bank[['age', 'job', 'marital', 'education', 'balance', 'default', 'loan', 'duration']].sort_values(by='balance', ascending=False).head(10)
top_10_format = top_10.style.apply(min_max, subset=['duration'])
display(top_10_format)

In [62]:
#Tabela din√¢mica m√©dia do saldo - default x loan x y


bank.pivot_table(index=['y', 'default'], columns='loan', values='balance', aggfunc='mean')

loan                  no         yes
y   default
no  no       1516.932588  978.337600
    yes      -132.909091 -468.652174
yes no       1667.687898  798.634146
    yes        61.428571  167.000000

O saldo de quem aceita as propostas do banco e tem empr√©stimo √© maior do que aqueles que n√£o aceitam sobre as mesmas condi√ß√µes.

Isso √© compreens√≠vel dado que a m√©dia do segundo grupo √© negativa, o que significa que esses clientes em sua maioria est√£o em condi√ß√µes financeiras cr√≠ticas e portanto menos dispostos a fecharem outro contrato.

Naturalmente, a menor m√©dia de saldo pertence aos clientes que possuem empr√©stimos em ambas categorias e que recusaram a oferta do banco.

Como as pessoas que est√£o na mesma condi√ß√£o de empr√©stimo mas aceitaram a oferta est√£o em situa√ß√£o melhor, √© poss√≠vel deduzir que estas est√£o em condi√ß√µes de pagarem suas d√≠vidas, diferentemente do outro grupo. 

√â importante destacar tamb√©m que apesar de estarem no positivo, h√° uma grande diferen√ßa na m√©dia entre aqueles que possuem empr√©stimos pessoais e os que n√£o possuem

In [65]:
#Dataset bikes

#Importando produtos
bike_products = pd.read_csv('data/bike_shop/products.csv')
bike_products.head()

,product_id,product_name,brand_id,category_id,model_year,list_price
0,1,Trek 820 - 2016,9,6,2016,379.99
1,2,Ritchey Timberwolf Frameset - 2016,5,6,2016,749.99
2,3,Surly Wednesday Frameset - 2016,8,6,2016,999.99
3,4,Trek Fuel EX 8 29 - 2016,9,6,2016,2899.99
4,5,Heller Shagamaw Frame - 2016,3,6,2016,1320.99

In [66]:
#Importando marcas
bike_brands = pd.read_csv('data/bike_shop/brands.csv')
bike_brands.head()

   brand_id   brand_name
0         1      Electra
1         2         Haro
2         3       Heller
3         4  Pure Cycles
4         5      Ritchey

In [94]:
#M√©dia por brand_id
avg = bike_products.groupby('brand_id')['list_price'].mean().reset_index()

#Unindo datasets
media_marcas = avg.merge(bike_brands, on ='brand_id', how='left')

#Ordenando valores
media_marcas_ord = media_marcas.sort_values(by= 'list_price', ascending=False)

media_marcas_ord

   brand_id   list_price    brand_name
8         9  2500.064074          Trek
2         3  2172.996667        Heller
7         8  1331.753600         Surly
0         1   761.006186       Electra
4         5   749.990000       Ritchey
1         2   621.990000          Haro
6         7   524.468261  Sun Bicycles
3         4   442.333333   Pure Cycles
5         6   209.990000       Strider

In [95]:
#Criando faixas de pre√ßo
media_marcas_ord['faixa_de_preco'] = pd.qcut(media_marcas_ord['list_price'], q=[0, 1/3, 2/3, 1] , labels =['Barato', 'M√©dio', 'Caro'])

media_marcas_ord

   brand_id   list_price    brand_name faixa_de_preco
8         9  2500.064074          Trek           Caro
2         3  2172.996667        Heller           Caro
7         8  1331.753600         Surly           Caro
0         1   761.006186       Electra          M√©dio
4         5   749.990000       Ritchey          M√©dio
1         2   621.990000          Haro          M√©dio
6         7   524.468261  Sun Bicycles         Barato
3         4   442.333333   Pure Cycles         Barato
5         6   209.990000       Strider         Barato

In [ ]:
#Vendas por faixa de preco

In [91]:
#Importando datasets
order_items = pd.read_csv('data/bike_shop/order_items.csv')
orders = pd.read_csv('data/bike_shop/orders.csv')

In [131]:
orders.shape

(1615, 8)

In [120]:
#unindo datasets
df_unificado = bike_brands.merge(bike_products, on='brand_id', how='left').merge(order_items, on='product_id', how='left').merge(orders, on='order_id', how ='left')
df_unificado_marca = df_unificado.merge(media_marcas_ord[['brand_name', 'faixa_de_preco']], on='brand_name', how = 'left')

In [141]:
#Agrupando pelo total de vendas
vendas_por_marca = df_unificado_marca.groupby('brand_name').agg(
    qntd_vendas=('quantity', 'sum'),
    faixa_de_preco=('faixa_de_preco', 'first')
).sort_values(by='qntd_vendas', ascending=False).reset_index()

vendas_por_marca

     brand_name  qntd_vendas faixa_de_preco
0       Electra       2612.0          M√©dio
1          Trek       1839.0           Caro
2         Surly        908.0           Caro
3  Sun Bicycles        731.0         Barato
4   Pure Cycles        376.0         Barato
5          Haro        331.0          M√©dio
6        Heller        138.0           Caro
7       Ritchey        118.0          M√©dio
8       Strider         25.0         Barato

A quantidade de produtos vendidos por faixa de pre√ßo pode variar bastante, o que indica que existem outros fatores que podem influenciar mais nas vendas do que o pre√ßo.

In [143]:
#Vendas x Custo por Estado

In [169]:
#Carregando datasets necess√°rios
stores = pd.read_csv('data/bike_shop/stores.csv')
stocks = pd.read_csv('data/bike_shop/stocks.csv')
stores.head(10)

,store_id,store_name,phone,email,street,city,state,zip_code
0,1,Santa Cruz Bikes,(831) 476-4321,santacruz@bikes.shop,3700 Portola Drive,Santa Cruz,CA,95060
1,2,Baldwin Bikes,(516) 379-8888,baldwin@bikes.shop,4200 Chestnut Lane,Baldwin,NY,11432
2,3,Rowlett Bikes,(972) 530-5555,rowlett@bikes.shop,8000 Fairway Avenue,Rowlett,TX,75088

In [171]:
#Agrupando datasets
vendas_estado = orders[['order_id', 'store_id']].merge(stores[['store_id', 'state', 'store_name']], on ='store_id', how='left')
vendas_estado

      order_id  store_id state        store_name
0            1         1    CA  Santa Cruz Bikes
1            2         2    NY     Baldwin Bikes
2            3         2    NY     Baldwin Bikes
3            4         1    CA  Santa Cruz Bikes
4            5         2    NY     Baldwin Bikes
...        ...       ...   ...               ...
1610      1611         2    NY     Baldwin Bikes
1611      1612         1    CA  Santa Cruz Bikes
1612      1613         2    NY     Baldwin Bikes
1613      1614         3    TX     Rowlett Bikes
1614      1615         3    TX     Rowlett Bikes

[1615 rows x 4 columns]

In [178]:
#Agrupando o estoque por estado
estoque = (
    stocks
    .merge(stores[['store_id', 'state']], on='store_id', how='left')
    .groupby('state', as_index=False)['quantity'].sum()
    .rename(columns={'quantity': 'estoque_total'})
)

estoque

  state  estoque_total
0    CA           4532
1    NY           4359
2    TX           4620

In [175]:
#Agrupando as vendas por estado
vendas_por_estado = vendas_estado.groupby('state', as_index=False)['order_id'].count().rename(columns={'order_id':'vendas'})

vendas_por_estado

  state  vendas
0    CA     348
1    NY    1093
2    TX     174

In [177]:
#Unindo as tabelas
estado_resumo = vendas_por_estado.merge(estoque, on='state', how='left')

estado_resumo

  state  vendas  estoque_total
0    CA     348           4532
1    NY    1093           4359
2    TX     174           4620

NY √© o estado com mais vendas disparadamente, e ao mesmo tempo possui o menor estoque dispon√≠vel. 

CA e TX apresentam valores de venda consideravelmente mais baixos, com destaque para o Texas. Em ambos os estado, temos valores de estoque em patamares semelhantes. Seria uma boa ideia revisar a distribui√ß√£o dos produtos por estado e averiguar os motivos dos n√∫meros baixos de vendas em outros estados.