# Aula Pandas 2

## Pivot Tables

In [12]:
import numpy as np
import pandas as pd

In [6]:
stud = pd.read_csv("data/students_dropout.csv", sep = ';')
stud.head()

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,1,17,5,171,1,1,122.0,1,19,12,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,1,15,1,9254,1,1,160.0,1,1,3,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,1,1,5,9070,1,1,122.0,1,37,37,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,1,17,2,9773,1,1,122.0,1,38,37,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,2,39,1,8014,0,1,100.0,1,37,38,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate

In [9]:
# ProporÃ§Ã£o de dropouts
stud["Target"].value_counts(1)

Target
Graduate    0.499322
Dropout     0.321203
Enrolled    0.179476
Name: proportion, dtype: float64

In [10]:
# MÃ©dia de InflaÃ§Ã£o por Target
stud.groupby("Target")["Inflation rate"].mean()

Target
Dropout     1.283955
Enrolled    1.211713
Graduate    1.197918
Name: Inflation rate, dtype: float64

In [15]:
stud.pivot_table(index = 'Target', columns = ['Marital status'], values ='Inflation rate', aggfunc=np.mean)

C:\Users\ppfsa\AppData\Local\Temp\ipykernel_1492\3786636184.py:1: FutureWarning: The provided callable <function mean at 0x0000016A2891EAC0> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  stud.pivot_table(index = 'Target', columns = ['Marital status'], values ='Inflation rate', aggfunc=np.mean)

Marital status         1         2     3         4         5      6
Target
Dropout         1.282601  1.300559  1.40  1.269048  1.354545  0.875
Enrolled        1.220694  1.003846  2.55  1.593750 -0.333333  1.400
Graduate        1.193499  1.216216 -0.80  1.163636  2.181818 -0.300

In [16]:
stud.pivot_table(index = 'Target',
                 columns = ['Daytime/evening attendance\t' ,'Marital status'],
                 values ='Inflation rate',
                 aggfunc=np.mean)

C:\Users\ppfsa\AppData\Local\Temp\ipykernel_1492\4060024721.py:1: FutureWarning: The provided callable <function mean at 0x0000016A2891EAC0> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  stud.pivot_table(index = 'Target',

Daytime/evening attendance	         0                                          \
Marital status                      1         2    3         4         5    6
Target
Dropout                      1.441935  1.105882  NaN  1.233333  0.300000  2.0
Enrolled                     1.534146  1.252000  NaN  1.675000       NaN  1.4
Graduate                     1.341905  1.248649 -0.8  1.270588  1.033333 -0.3

Daytime/evening attendance	         1                                      \
Marital status                      1         2     3         4         5
Target
Dropout                      1.263962  1.419820  1.40  1.283333  1.460000
Enrolled                     1.201767  0.774074  2.55  1.512500 -0.333333
Graduate                     1.185340  1.183784   NaN  1.050000  2.612500

Daytime/evening attendance
Marital status                  6
Target
Dropout                     -0.25
Enrolled                      NaN
Graduate                      NaN

In [17]:
pivot_df = stud.pivot_table(index = 'Marital status',
                 columns = ['Target'],
                 values ='Previous qualification (grade)',
                 aggfunc=np.mean)

pivot_df

C:\Users\ppfsa\AppData\Local\Temp\ipykernel_1492\632835024.py:1: FutureWarning: The provided callable <function mean at 0x0000016A2891EAC0> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  pivot_df = stud.pivot_table(index = 'Marital status',

Target             Dropout    Enrolled    Graduate
Marital status
1               131.216639  131.041111  134.381687
2               130.142458  131.157692  130.819595
3               135.000000  154.000000  120.000000
4               129.890476  136.406250  132.669697
5               141.409091  128.700000  128.827273
6               127.800000  133.100000  133.100000

In [23]:
def highlight_max_min(data):
    styles = data.copy()
    for col in data.columns:
        max_val = data[col].max()
        min_val = data[col].min()
        styles[col] = ['background-color: lightgreen' if v == max_val else 'background-color: red'
                        if v == min_val else '' for v in data[col]
                      ]
    return styles

styled_df = pivot_df.style.apply(highlight_max_min, axis=None)
display(styled_df)

### FunÃ§Ã£o agg

In [25]:
stud_num = stud.select_dtypes(include=["number"])

stud_num.head()

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP
0,1,17,5,171,1,1,122.0,1,19,12,...,0,0,0,0,0,0.000000,0,10.8,1.4,1.74
1,1,15,1,9254,1,1,160.0,1,1,3,...,0,0,6,6,6,13.666667,0,13.9,-0.3,0.79
2,1,1,5,9070,1,1,122.0,1,37,37,...,0,0,6,0,0,0.000000,0,10.8,1.4,1.74
3,1,17,2,9773,1,1,122.0,1,38,37,...,0,0,6,10,5,12.400000,0,9.4,-0.8,-3.12
4,2,39,1,8014,0,1,100.0,1,37,38,...,0,0,6,6,6,13.000000,0,13.9,-0.3,0.79

stud_num.agg(np.mean, axis=0)

In [34]:
stud_num.agg(['sum', 'mean', 'min'], axis=0)

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP
sum,5214.000000,82592.000000,7644.000000,3.918179e+07,3941.000000,20252.000000,586681.300000,8287.000000,86542.000000,98546.000000,...,609.000000,2397.000000,27571.000000,35672.000000,19624.000000,45258.430117,665.000000,51168.600000,5432.800000,8.710000
mean,1.178571,18.669078,1.727848,8.856643e+03,0.890823,4.577758,132.613314,1.873192,19.561935,22.275316,...,0.137658,0.541817,6.232143,8.063291,4.435805,10.230206,0.150316,11.566139,1.228029,0.001969
min,1.000000,1.000000,0.000000,3.300000e+01,0.000000,1.000000,95.000000,1.000000,1.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,7.600000,-0.800000,-4.060000

## Unindo Datasets

In [36]:
# Criando dataframe "compras"
compras = pd.DataFrame({

 'id_cliente': ['AA00', 'AA00', 'BB01', 'BB01', 'BB01', 'CC02', 'CC02', 'CC02', 'CC02', 'CC02'],

 'data_compra': ['2023-01-01', '2023-01-05', '2023-01-10', '2023-01-15', '2023-01-20', '2023-01-25', '2023-01-30', '2023-02-01', '2023-02-05', '2023-02-10'], 

'valor_compra': [100, 150, 200, 250, 300, 350, 400, 450, 500, 550]

})

In [37]:
# Criando o dataframe "geolocalizacao" 

geolocalizacao = pd.DataFrame({

'id_cliente': ['AA00', 'BB01', 'CC02', 'DD03', 'EE04'],

'estado': ['SÃ£o Paulo', 'SÃ£o Paulo', 'Minas Gerais', 'Bahia', 'Pernambuco']

})

In [40]:
geolocalizacao

  id_cliente        estado
0       AA00     SÃ£o Paulo
1       BB01     SÃ£o Paulo
2       CC02  Minas Gerais
3       DD03         Bahia
4       EE04    Pernambuco

In [39]:
compras

  id_cliente data_compra  valor_compra
0       AA00  2023-01-01           100
1       AA00  2023-01-05           150
2       BB01  2023-01-10           200
3       BB01  2023-01-15           250
4       BB01  2023-01-20           300
5       CC02  2023-01-25           350
6       CC02  2023-01-30           400
7       CC02  2023-02-01           450
8       CC02  2023-02-05           500
9       CC02  2023-02-10           550

In [42]:
compras_group = compras.groupby('id_cliente')['valor_compra'].sum().reset_index()
compras_group

  id_cliente  valor_compra
0       AA00           250
1       BB01           750
2       CC02          2250

In [43]:
compras_group_geo = compras_group.merge(geolocalizacao, on='id_cliente', how='left')
compras_group_geo

  id_cliente  valor_compra        estado
0       AA00           250     SÃ£o Paulo
1       BB01           750     SÃ£o Paulo
2       CC02          2250  Minas Gerais

In [45]:
compras_group_geo = compras_group_geo.groupby('estado')['valor_compra'].sum().reset_index()
compras_group_geo

         estado  valor_compra
0  Minas Gerais          2250
1     SÃ£o Paulo          1000

In [46]:
# Criando o DataFrame de compras de junho e julho
jun_jul = pd.DataFrame({
'id_cliente': ['AA01', 'BB02', 'AA01', 'CC03', 'BB02', 'DD04'],
'dt_compra': ['2023-06-05', '2023-06-15', '2023-06-25', '2023-07-05', '2023-07-15', '2023-07-25'],
'vl_compra': [200.50, 155.75, 333.60, 450.00, 300.10, 250.00]
})

In [47]:
# Criando o DataFrame de compras de agosto e setembro
ago_set = pd.DataFrame({
'id_cliente': ['EE05', 'EE05', 'FF06', 'GG07'],
'dt_compra': ['2023-08-05', '2023-08-15', '2023-08-25', '2023-09-05'],
'vl_compra': [205.55, 233.75, 550.65, 320.82]
})

In [49]:
# Unindo os dataframes

df_concat = pd.concat([jun_jul, ago_set])
df_concat

  id_cliente   dt_compra  vl_compra
0       AA01  2023-06-05     200.50
1       BB02  2023-06-15     155.75
2       AA01  2023-06-25     333.60
3       CC03  2023-07-05     450.00
4       BB02  2023-07-15     300.10
5       DD04  2023-07-25     250.00
0       EE05  2023-08-05     205.55
1       EE05  2023-08-15     233.75
2       FF06  2023-08-25     550.65
3       GG07  2023-09-05     320.82

## Intervalos cut e qcut

In [59]:
df = pd.DataFrame({'value': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]})
df['bin'] = pd.cut(df['value'], bins=3)

In [56]:
df

   value               bin
0     15  (14.935, 36.667]
1     22  (14.935, 36.667]
2     18  (14.935, 36.667]
3     65    (58.333, 80.0]
4     80    (58.333, 80.0]

In [60]:
df['quantile_bin'] = pd.qcut(df['value'], q=[0, 0.1, 0.5, 1])
df

   value           bin  quantile_bin
0      1  (0.991, 4.0]  (0.999, 1.9]
1      2  (0.991, 4.0]    (1.9, 5.5]
2      3  (0.991, 4.0]    (1.9, 5.5]
3      4  (0.991, 4.0]    (1.9, 5.5]
4      5    (4.0, 7.0]    (1.9, 5.5]
5      6    (4.0, 7.0]   (5.5, 10.0]
6      7    (4.0, 7.0]   (5.5, 10.0]
7      8   (7.0, 10.0]   (5.5, 10.0]
8      9   (7.0, 10.0]   (5.5, 10.0]
9     10   (7.0, 10.0]   (5.5, 10.0]

## MÃ©todo Sample

In [63]:
amostra = stud.sample(frac=0.1)
amostra

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
4272,1,1,1,9500,1,1,131.0,1,1,19,...,0,8,8,7,12.514286,0,12.7,3.7,-1.70,Graduate
660,1,44,1,9003,1,39,180.0,1,1,3,...,0,6,8,6,15.500000,0,15.5,2.8,-4.06,Graduate
776,1,43,1,9085,1,1,162.0,1,2,1,...,0,6,8,6,15.625000,0,12.4,0.5,1.79,Graduate
1447,1,17,3,9119,1,1,138.0,1,1,19,...,0,5,9,3,12.333333,0,8.9,1.4,3.51,Dropout
4025,4,1,1,9991,0,1,140.0,1,37,37,...,0,5,7,5,11.400000,0,9.4,-0.8,-3.12,Enrolled
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3230,1,39,1,9500,1,1,130.0,1,38,1,...,0,8,8,7,14.985714,0,12.7,3.7,-1.70,Graduate
804,1,1,3,9853,1,1,122.0,1,1,3,...,0,7,7,7,14.285714,0,11.1,0.6,2.02,Graduate
3570,1,17,2,9070,1,1,121.0,1,1,19,...,0,6,10,4,11.200000,0,8.9,1.4,3.51,Graduate
742,1,17,3,9500,1,1,142.0,1,3,3,...,0,7,9,6,12.400000,0,12.4,0.5,1.79,Dropout
2947,1,17,6,9670,1,1,113.0,1,4,1,...,0,6,7,6,13.142857,0,11.1,0.6,2.02,Graduate

## MÃ©todo nunique e unique

In [66]:
# Retorna os valores Ãºnicos
stud.Target.unique()

array(['Dropout', 'Graduate', 'Enrolled'], dtype=object)

In [68]:
#Retorna a quantidade de valores Ãºnicos
stud.Target.nunique()

3

## FrequÃªncia Cruzada

In [70]:
prod = pd.read_csv('data/bike_shop/products.csv')
prod.head()

,product_id,product_name,brand_id,category_id,model_year,list_price
0,1,Trek 820 - 2016,9,6,2016,379.99
1,2,Ritchey Timberwolf Frameset - 2016,5,6,2016,749.99
2,3,Surly Wednesday Frameset - 2016,8,6,2016,999.99
3,4,Trek Fuel EX 8 29 - 2016,9,6,2016,2899.99
4,5,Heller Shagamaw Frame - 2016,3,6,2016,1320.99

In [77]:
#percentual da coluna
pd.crosstab(prod.model_year, prod.brand_id).apply(lambda r: r/r.sum(), axis=0)

brand_id           1    2         3    4    5    6    7     8         9
model_year
2016        0.101695  0.0  0.333333  1.0  1.0  0.0  0.0  0.16  0.037037
2017        0.135593  1.0  0.000000  0.0  0.0  0.0  1.0  0.32  0.207407
2018        0.762712  0.0  0.666667  0.0  0.0  1.0  0.0  0.52  0.711111
2019        0.000000  0.0  0.000000  0.0  0.0  0.0  0.0  0.00  0.044444

In [78]:
#Percentual da linha 
pd.crosstab(prod.model_year, prod.brand_id).apply(lambda r: r/r.sum(), axis=1)

brand_id,1,2,3,4,5,6,7,8,9
model_year,,,,,,,,,
2016,0.461538,0.000000,0.038462,0.115385,0.038462,0.000000,0.000000,0.153846,0.192308
2017,0.188235,0.117647,0.000000,0.000000,0.000000,0.000000,0.270588,0.094118,0.329412
2018,0.441176,0.000000,0.009804,0.000000,0.000000,0.014706,0.000000,0.063725,0.470588
2019,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000

## Valores Ausentes com isna()

In [80]:
df = pd.DataFrame(
    {
        'A':[1, 2, None, 4, 5],
        'B':['A', None, 'C', None, 'E']
    }
)
df

     A     B
0  1.0     A
1  2.0  None
2  NaN     C
3  4.0  None
4  5.0     E

In [81]:
df.isna()

       A      B
0  False  False
1  False   True
2   True  False
3  False   True
4  False  False

In [82]:
df.isna().sum()

A    1
B    2
dtype: int64

In [83]:
df.isna().mean()

A    0.2
B    0.4
dtype: float64

In [84]:
df[df['A'].isna()]

    A  B
2 NaN  C

## Filtrando dados com query()

In [87]:
prod.query('list_price > 5000 & model_year == 2018')

,product_id,product_name,brand_id,category_id,model_year,list_price
147,148,Trek Domane SL 8 Disc - 2018,9,7,2018,5499.99
148,149,Trek Domane SLR 8 Disc - 2018,9,7,2018,7499.99
153,154,Trek Domane SLR 6 Disc Women's - 2018,9,7,2018,5499.99
154,155,Trek Domane SLR 9 Disc - 2018,9,7,2018,11999.99
155,156,Trek Domane SL Frameset - 2018,9,7,2018,6499.99
156,157,Trek Domane SL Frameset Women's - 2018,9,7,2018,6499.99
168,169,Trek Emonda SLR 8 - 2018,9,7,2018,6499.99
176,177,Trek Domane SLR 6 Disc - 2018,9,7,2018,5499.99